<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gussing Gaming</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dc7;
        }

        .container{
            background-color: #fff;
            border-radius: 50px;
        }

        .head{
            padding: 30px;
            border: 2px solid #dc7;
        }

        .entry{
            margin: 20px;
            text-align: center;
        }

        .entry input{
            height: 60px;
            width: 300px;
            border-radius: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            border: 4px solid rgb(242, 197, 114);
        }

    #btn{
        padding: 14px 35px;
        margin-left: 30px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        background-image: linear-gradient(45deg, #FF512F 0%,
         #F09819  51%, #FF512F  100%);
         color: white;
         border: 0px;
         background-size: 200% auto;
         cursor: pointer;
         transition: 0.8s;
         border-radius: 10px;
         touch-action: manipulation;

    }


/* #btn{
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.7s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
} */

#btn:hover{
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#btn:active {
  transform: scale(0.95);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>Guess a number between 1 to 100.</h1></div>
        <div class="entry">
            <input type="text" id="input"/>
            <button id="btn">Guess</button>
            <p class="wrng"></p>
            <p id="guesses">No. of Guess: 0</p>
        </div>
    </div>
<!-- ---------------------------------------------------------------------------->
    <script>
       let input = document.getElementById('input');
       let btn = document.getElementById('btn');
       let wrng = document.querySelector('.wrng');
       let guesses = document.getElementById('guesses');

       let answer = Math.floor(Math.random()*100)+1;
       console.log(answer);

       let numGuesses = 0;

       btn.addEventListener('click',()=>{
        guessesNumber();
       });

       function guessesNumber(){
        if(input.value<1 || input.value>100 || isNaN(input.value)){
            wrng.innerHTML = 'Enter between 1 to 100';
        }else{
            numGuesses ++;
            guesses.innerHTML = 'No. of Guess :'
            +numGuesses;
            if(input.value > answer){
                wrng.innerHTML = 'You Guess to High!';
                input.value='';
            }else if(input.value < answer){
                wrng.innerHTML = 'You Guess to Low!';
                input.value ='';
            }else{
                wrng.innerHTML = 'Congratulation you guess the correct no.';
                btn.disabled = true;
                setTimeout(()=>{
                    resetGame();
                },5000)
            }
        }
       }

       function resetGame(){
        numGuesses = 0;
        answer=Math.floor(Math.random()*100)+1;
        input.value='';
        guesses.innerHTML='No. of Guess :';
       }
       
    </script>
</body>
</html>